NODE_ENV=production
PORT = 3000

DATABASE_PASSWORD=sZYIZDZuKSzjxMG2
DATABASE=mongodb+srv://maksim:sZYIZDZuKSzjxMG2@cluster0.xezlthg.mongodb.net/JWT?retryWrites=true&w=majority

JWT_SECRET=a-very-secret-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=myservermail1@rambler.ru
EMAIL_PASSWORD=qEgfhuhopfrgdqsf987
EMAIL_HOST=smtp.rambler.ru
EMAIL_PORT=465

